Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.58
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Warehouse Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: Lidar Scan
      Topic:
        Value: /scan
      Size (m): 0.04
      Style: Points
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Safety Obstacles
      Topic:
        Value: /obstacles
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Warehouse Scene
      Topic:
        Value: /warehouse_scene
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Waypoint Route
      Topic:
        Value: /waypoint_route
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4.8
      Focal Point:
        X: 1.4
        Y: 0.0
        Z: 0.1
      Name: Current View
      Pitch: 0.85
      Target Frame: odom
      Yaw: 0.7
Window Geometry:
  Height: 900
  Width: 1200
