Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Ground Grid
      Plane: XY
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: Wheel-Leg Quadruped
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Axes: true
      Show Names: false
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Quadruped Path
      Topic:
        Value: /quadruped_path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Status and Scene
      Topic:
        Value: /quadruped_status
      Value: true
    - Class: rviz_default_plugins/Odometry
      Enabled: false
      Name: Odometry
      Topic:
        Value: /odom
      Value: false
  Enabled: true
  Global Options:
    Background Color: 31; 34; 37
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.3
      Focal Point:
        X: 0.7
        Y: 0.0
        Z: 0.25
      Name: Current View
      Pitch: 0.65
      Target Frame: base_footprint
      Yaw: 0.75
Window Geometry:
  Height: 900
  Width: 1200
